# SpringBoot-exchange-rates

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/avrios/sample/exchange/: Application.java
src/main/java/com/avrios/sample/exchange/config/: SwaggerConfig.java
src/main/java/com/avrios/sample/exchange/controller/: SampleController.java
src/main/java/com/avrios/sample/exchange/dto/: ConversionRateInDto.java  ConversionRateOutDto.java  ErrorResponseDto.java  SampleDto.java
src/main/java/com/avrios/sample/exchange/exception/: CustomException.java  ErrorCode.java
src/main/java/com/avrios/sample/exchange/model/: ConversionRateModel.java
src/main/java/com/avrios/sample/exchange/scheduling/: CronSchedulingService.java  CronSchedulingServiceImpl.java
src/main/java/com/avrios/sample/exchange/service/: ConversionRatesService.java  ConversionRatesServiceImpl.java  InMemoryDataService.java  InMemoryDataServiceImpl.java
src/main/java/com/avrios/sample/exchange/web/: ConversionRatesController.java  SampleController.java
src/main/java/com/avrios/sample/exchange/web/handler/: RestExceptionHandler.java
src/main/java/com/avrios/sample/exchange/xml/: Cube.java  CubeTimeAdapter.java  Envelope.java  Sender.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/avrios/sample/exchange/: ApplicationTest.java
src/test/java/com/avrios/sample/exchange/service/: InMemoryDataServiceTest.java
src/test/java/com/avrios/sample/exchange/web/: ConversionRatesControllerTest.java  SampleControllerTest.java
